{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown"],
  "spellright.ignore": [
    "EDA",
    "XGBoost",
    "autoregressive",
    "multivariate",
    "imputation",
    "Time-Series",
    "MS",
    "DS",
    "INFO"
  ]
}